MainWindow.xaml

<Window x:Class="LiveGreeterWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveGreeterWpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" WindowState="Maximized" Width="800">
    <Grid>
        <StackPanel Margin="100,10,100,10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Button Content="Rest Api Demo" Grid.Row="0" Grid.Column="0" Name="RestApiDemoButton" Margin="5"  FontSize="18" Height="60" Click="RestApiDemoButton_Click" HorizontalAlignment="Stretch" Style="{DynamicResource ButtonPrimary}"  VerticalAlignment="Top"/>
                <Button Content="Game Demo" Grid.Row="0" Grid.Column="1" Name="GameDemoButton" Margin="5" FontSize="18" Height="60" Click="GameDemoButton_Click" HorizontalAlignment="Stretch" Style="{DynamicResource ButtonPrimary}"  VerticalAlignment="Top"/>

            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Button Content="FlowDocument Demo" Grid.Row="0" Grid.Column="0" Name="FlowDocumentButton" Margin="5"  FontSize="18" Height="60" Click="FlowDocumentButton_Click" HorizontalAlignment="Stretch" Style="{DynamicResource ButtonPrimary}"  VerticalAlignment="Top"/>
               

            </Grid>
        </StackPanel>
    </Grid>
</Window>
