Views/FlowDocument.xaml

<Window x:Class="LiveGreeterWpfDemo.Views.FlowDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveGreeterWpfDemo.Views"
        mc:Ignorable="d"
        Title="FlowDocument" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph>
                    <Image Source="https://ansarnisargill.web.app/assets/an.png" HorizontalAlignment="Stretch" Height="390" Margin="0,0,30,0" />
                    <Run FontSize="70">Ansar Nisar</Run>
                </Paragraph>

                <Paragraph>
                    Hi! I am .Net Developer Who is well versed in everything .net relaed. I have special experience in
                    <Bold>Windows Presentation Foundation</Bold> 
                    I work in following technologies:
                </Paragraph>

                <List>
                    <ListItem>
                        <Paragraph>
                            WPF
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Node js
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            ASP.NET Core
                        </Paragraph>
                    </ListItem>
                </List>

                
                <Paragraph Foreground="Silver" FontStyle="Italic">Just to show flow document</Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
